# TCC

./: docker-compose.yml
Estimatz.API/Estimatz.API/Application/Estimatz.API/: Estimatz.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Estimatz.API/Estimatz.API/Application/Estimatz.API.Queries/: Estimatz.API.Queries.csproj
Estimatz.API/Estimatz.API/Application/Estimatz.API.Queries/GetAllRooms/: GetSimpleRoomsQuery.cs  GetSimpleRoomsQueryHandler.cs
Estimatz.API/Estimatz.API/Application/Estimatz.API.Queries/GetIndicators/: GetIndicatorsQuery.cs  GetIndicatorsQueryHandler.cs
Estimatz.API/Estimatz.API/Application/Estimatz.API.Queries/GetRoom/: GetRoomQuery.cs  GetRoomQueryHandler.cs
Estimatz.API/Estimatz.API/Application/Estimatz.API.Queries/GetStory/: GetStoryQuery.cs  GetStoryQueryHandler.cs
Estimatz.API/Estimatz.API/Application/Estimatz.API/Controllers/: BaseController.cs
Estimatz.API/Estimatz.API/Application/Estimatz.API/Hubs/: PlanningHub.cs
Estimatz.API/Estimatz.API/Application/Estimatz.API/Models/: ActionResponse.cs
Estimatz.API/Estimatz.API/Application/Estimatz.API/Properties/: launchSettings.json
Estimatz.API/Estimatz.API/Infrastructure/Estimatz.API.CosmosDB/: Estimatz.API.CosmosDB.csproj
Estimatz.API/Estimatz.API/Infrastructure/Estimatz.API.CosmosDB/CosmosDB/: CosmosDBClient.cs  ICosmosDBClient.cs
Estimatz.API/Estimatz.API/Infrastructure/Estimatz.API.Data/: Estimatz.API.Data.csproj
Estimatz.API/Estimatz.API/Infrastructure/Estimatz.API.Data/RoomRepository/: IRoomRepository.cs  RoomRepository.cs
Estimatz.API/Estimatz.API/Infrastructure/Estimatz.API.Data/StoryRepository/: IStoryRepository.cs  StoryRepository.cs
Estimatz.API/Estimatz.API/Infrastructure/Estimatz.API.Data/UserRepository/: IUserRepository.cs  UserRepository.cs
Estimatz.Login.API/Estimatz.Login.API/Application/Estimatz.Login.API/: Estimatz.Login.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Estimatz.Login.API/Estimatz.Login.API/Application/Estimatz.Login.API.Notifications/: Estimatz.Login.API.Notifications.csproj  INotificator.cs  NotificationsService.cs
Estimatz.Login.API/Estimatz.Login.API/Application/Estimatz.Login.API.Queries/: Estimatz.Login.API.Queries.csproj
Estimatz.Login.API/Estimatz.Login.API/Application/Estimatz.Login.API.Queries/SignIn/: SignInQuery.cs  SignInQueryHandler.cs
Estimatz.Login.API/Estimatz.Login.API/Application/Estimatz.Login.API.Queries/ValidateUser/: ValidateUserQuery.cs  ValidateUserQueryHandler.cs
Estimatz.Login.API/Estimatz.Login.API/Application/Estimatz.Login.API/Controllers/: BaseController.cs
Estimatz.Login.API/Estimatz.Login.API/Application/Estimatz.Login.API/DbContext/: ApplicationDbContext.cs
Estimatz.Login.API/Estimatz.Login.API/Application/Estimatz.Login.API/Migrations/: 20230503030755_InitialIdentity.Designer.cs  20230503030755_InitialIdentity.cs  20230509031050_AdicionarNovoCampo.Designer.cs  20230509031050_AdicionarNovoCampo.cs  ApplicationDbContextModelSnapshot.cs
Estimatz.Login.API/Estimatz.Login.API/Application/Estimatz.Login.API/Models/: ActionResponse.cs
Estimatz.Login.API/Estimatz.Login.API/Application/Estimatz.Login.API/Properties/: launchSettings.json
Estimatz.Login.API/Estimatz.Login.API/Domain/Estimatz.Login.API.Services/: Estimatz.Login.API.Services.csproj
Estimatz.Login.API/Estimatz.Login.API/Domain/Estimatz.Login.API.Services/Token/: ITokenManager.cs  TokenManager.cs
Estimatz.Login.API/Estimatz.Login.API/Infrastructure/Estimatz.Login.API.Infrastructure/: Estimatz.Login.API.Data.csproj
Estimatz.Login.API/Estimatz.Login.API/Infrastructure/Estimatz.Login.API.Infrastructure/TokenCache/: ITokenMemoryCache.cs  TokenCacheCleaner.cs  TokenMemoryCache.cs
Estimatz.UI/Estimatz.UI/Application/Estimatz.UI/: Estimatz.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Estimatz.UI/Estimatz.UI/Application/Estimatz.UI/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  RoomsController.cs  StoryController.cs
Estimatz.UI/Estimatz.UI/Application/Estimatz.UI/Extensions/: EnumExtensionMethods.cs
Estimatz.UI/Estimatz.UI/Application/Estimatz.UI/Mapping/: AccountMappingProfile.cs  DashboardMappingProfile.cs  RoomMappingProfile.cs
Estimatz.UI/Estimatz.UI/Application/Estimatz.UI/Models/: CreateAccountModel.cs  ErrorsEnum.cs  LoginModel.cs  RoomsModel.cs  SimpleRoomModel.cs  VotingResultModel.cs
Estimatz.UI/Estimatz.UI/Application/Estimatz.UI/Pages/: AboutUs.cshtml  EmailAccountConfirmation.cshtml  Index.cshtml  Pricing.cshtml  Rooms.cshtml  _ViewImports.cshtml
Estimatz.UI/Estimatz.UI/Application/Estimatz.UI/Properties/: launchSettings.json
Estimatz.UI/Estimatz.UI/Domain/Estimatz.UI.Resources/: Estimatz.UI.Resources.csproj  Language.cs
Estimatz.UI/Estimatz.UI/Domain/Estimatz.UI.Resources/Languages/: LanguageManager.cs  en-us.Designer.cs  en-us.resx  es-es.Designer.cs  es-es.resx  pt-br.Designer.cs
Estimaz.com/Estimatz/Application/Estimatz.Commands/: Estimatz.Commands.csproj
Estimaz.com/Estimatz/Application/Estimatz.Commands/Common/: CommonCommandResponse.cs
Estimaz.com/Estimatz/Application/Estimatz.Commands/Mapping/: RoomMapping.cs
Estimaz.com/Estimatz/Application/Estimatz.Events/: Estimatz.Events.csproj
Estimaz.com/Estimatz/Application/Estimatz.Events/NewUserConfirmationEmail/: NewUserConfirmationEmailEvent.cs  NewUserConfirmationEmailEventHandler.cs
Estimaz.com/Estimatz/Application/Estimatz.Queries/: Estimatz.Queries.csproj
Estimaz.com/Estimatz/Domain/Estimatz.Entities/: Estimatz.Entities.csproj
Estimaz.com/Estimatz/Domain/Estimatz.Services/: Estimatz.Services.csproj
Estimaz.com/Estimatz/Infraestructure/Estimatz.Cache/: Estimatz.Cache.csproj
Estimaz.com/Estimatz/Infraestructure/Estimatz.CosmosDB/: Estimatz.CosmosDB.csproj
Estimaz.com/Estimatz/Infraestructure/Estimatz.Infra.Services/: Estimatz.Infra.Services.csproj
Estimaz.com/Estimatz/Tests/Estimatz.Test/: Estimatz.Test.UnitTest.csproj
Estimaz.com/Estimatz/UI/Estimatz.UI/: Estimatz.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+432 files in other folders)
