<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\pages\partial\_planningRoom.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\pages\partial\_planningRoom.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\social-media\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\pages\partial\_planningRoom.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Estimatz.UI.Resources\Estimatz.UI.Resources.csproj" />
    <ProjectReference Include="..\Estimatz.UI.Commands\Estimatz.UI.Commands.csproj" />
    <ProjectReference Include="..\Estimatz.UI.Queries\Estimatz.UI.Queries.csproj" />
  </ItemGroup>

</Project>
