<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Estimatz.Login.API.Domain\Estimatz.Login.API.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Estimatz.Login.API.Services\Estimatz.Login.API.Services.csproj" />
    <ProjectReference Include="..\Estimatz.Login.API.Notifications\Estimatz.Login.API.Notifications.csproj" />
  </ItemGroup>

</Project>
