<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Estimatz.API.Entities\Estimatz.API.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Estimatz.API.Services\Estimatz.API.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Estimatz.API.CosmosDB\Estimatz.API.CosmosDB.csproj" />
    <ProjectReference Include="..\Estimatz.API.Commands\Estimatz.API.Commands.csproj" />
    <ProjectReference Include="..\Estimatz.API.Notifications\Estimatz.API.Notifications.csproj" />
    <ProjectReference Include="..\Estimatz.API.Queries\Estimatz.API.Queries.csproj" />
  </ItemGroup>

</Project>
