sonar.projectKey=Estimatz_Estimatz.Login.API_AYm-eVjdpLlDeQTSXe0j
sonar.working.directory=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API
sonar.pullrequest.cache.basepath=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API

298EB5E2-FB0A-48F4-8E1D-7AF2B0F3D4CD.sonar.projectKey=Estimatz_Estimatz.Login.API_AYm-eVjdpLlDeQTSXe0j:298EB5E2-FB0A-48F4-8E1D-7AF2B0F3D4CD
298EB5E2-FB0A-48F4-8E1D-7AF2B0F3D4CD.sonar.projectName=Estimatz.Login.API.Infra.Events
298EB5E2-FB0A-48F4-8E1D-7AF2B0F3D4CD.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Infrastructure\\Estimatz.Login.API.Infra.Events
298EB5E2-FB0A-48F4-8E1D-7AF2B0F3D4CD.sonar.sourceEncoding=utf-8
298EB5E2-FB0A-48F4-8E1D-7AF2B0F3D4CD.sonar.sources=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Infrastructure\\Estimatz.Login.API.Infra.Events\\TextFile1.txt"

298EB5E2-FB0A-48F4-8E1D-7AF2B0F3D4CD.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\0"
298EB5E2-FB0A-48F4-8E1D-7AF2B0F3D4CD.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\0\\Issues.json"

298EB5E2-FB0A-48F4-8E1D-7AF2B0F3D4CD.sonar.working.directory=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\.sonar\\mod0
3E4883CA-D3D8-4985-908B-7C49FB199FB7.sonar.projectKey=Estimatz_Estimatz.Login.API_AYm-eVjdpLlDeQTSXe0j:3E4883CA-D3D8-4985-908B-7C49FB199FB7
3E4883CA-D3D8-4985-908B-7C49FB199FB7.sonar.projectName=Estimatz.Login.API.Entities
3E4883CA-D3D8-4985-908B-7C49FB199FB7.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Domain
3E4883CA-D3D8-4985-908B-7C49FB199FB7.sonar.sourceEncoding=utf-8
3E4883CA-D3D8-4985-908B-7C49FB199FB7.sonar.sources=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Domain\\Email\\EmailMessage.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Domain\\Notification\\Notification.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Domain\\Token\\RefreshTokenRequestModel.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Domain\\Token\\SimpleToken.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Domain\\Token\\TokenConfiguration.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Domain\\User\\ApplicationUser.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Domain\\User\\Claim.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Domain\\User\\SignInUser.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Domain\\User\\UserToken.cs"

3E4883CA-D3D8-4985-908B-7C49FB199FB7.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\1"
3E4883CA-D3D8-4985-908B-7C49FB199FB7.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\1\\Issues.json"

3E4883CA-D3D8-4985-908B-7C49FB199FB7.sonar.working.directory=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\.sonar\\mod1
D7F35DFE-E113-4650-8B06-915DA59D8648.sonar.projectKey=Estimatz_Estimatz.Login.API_AYm-eVjdpLlDeQTSXe0j:D7F35DFE-E113-4650-8B06-915DA59D8648
D7F35DFE-E113-4650-8B06-915DA59D8648.sonar.projectName=Estimatz.Login.API
D7F35DFE-E113-4650-8B06-915DA59D8648.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API
D7F35DFE-E113-4650-8B06-915DA59D8648.sonar.sourceEncoding=utf-8
D7F35DFE-E113-4650-8B06-915DA59D8648.sonar.sources=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\Controllers\\BaseController.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\Controllers\\v1\\AccountController.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\DbContext\\ApplicationDbContext.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\Migrations\\20230503030755_InitialIdentity.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\Migrations\\20230503030755_InitialIdentity.Designer.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\Migrations\\20230509031050_AdicionarNovoCampo.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\Migrations\\20230509031050_AdicionarNovoCampo.Designer.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\Models\\ActionResponse.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\Program.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\obj\\Debug\\net6.0\\Estimatz.Login.API.GlobalUsings.g.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\obj\\Debug\\net6.0\\Estimatz.Login.API.AssemblyInfo.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\obj\\Debug\\net6.0\\Estimatz.Login.API.MvcApplicationPartsAssemblyInfo.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\appsettings.Development.json",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\appsettings.json",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API\\Properties\\launchSettings.json"

D7F35DFE-E113-4650-8B06-915DA59D8648.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\10"
D7F35DFE-E113-4650-8B06-915DA59D8648.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\10\\Issues.json"

D7F35DFE-E113-4650-8B06-915DA59D8648.sonar.working.directory=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\.sonar\\mod2
C4B49DC6-324D-4F1B-8D23-2B788ED35F15.sonar.projectKey=Estimatz_Estimatz.Login.API_AYm-eVjdpLlDeQTSXe0j:C4B49DC6-324D-4F1B-8D23-2B788ED35F15
C4B49DC6-324D-4F1B-8D23-2B788ED35F15.sonar.projectName=Estimatz.Login.API.Data
C4B49DC6-324D-4F1B-8D23-2B788ED35F15.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Infrastructure\\Estimatz.Login.API.Infrastructure
C4B49DC6-324D-4F1B-8D23-2B788ED35F15.sonar.sourceEncoding=utf-8
C4B49DC6-324D-4F1B-8D23-2B788ED35F15.sonar.sources=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Infrastructure\\Estimatz.Login.API.Infrastructure\\TokenCache\\ITokenMemoryCache.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Infrastructure\\Estimatz.Login.API.Infrastructure\\TokenCache\\TokenCacheCleaner.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Infrastructure\\Estimatz.Login.API.Infrastructure\\TokenCache\\TokenMemoryCache.cs"

C4B49DC6-324D-4F1B-8D23-2B788ED35F15.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\2"
C4B49DC6-324D-4F1B-8D23-2B788ED35F15.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\2\\Issues.json"

C4B49DC6-324D-4F1B-8D23-2B788ED35F15.sonar.working.directory=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\.sonar\\mod3
832B65FA-F722-4F33-8B0F-7D3A9725B0B8.sonar.projectKey=Estimatz_Estimatz.Login.API_AYm-eVjdpLlDeQTSXe0j:832B65FA-F722-4F33-8B0F-7D3A9725B0B8
832B65FA-F722-4F33-8B0F-7D3A9725B0B8.sonar.projectName=Estimatz.Login.API.Infra.Services
832B65FA-F722-4F33-8B0F-7D3A9725B0B8.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Infrastructure\\Estimatz.Login.API.Services
832B65FA-F722-4F33-8B0F-7D3A9725B0B8.sonar.sourceEncoding=utf-8
832B65FA-F722-4F33-8B0F-7D3A9725B0B8.sonar.sources=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Infrastructure\\Estimatz.Login.API.Services\\EmailService\\IEmailService.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Infrastructure\\Estimatz.Login.API.Services\\EmailService\\MailKitEmailService.cs"

832B65FA-F722-4F33-8B0F-7D3A9725B0B8.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\3"
832B65FA-F722-4F33-8B0F-7D3A9725B0B8.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\3\\Issues.json"

832B65FA-F722-4F33-8B0F-7D3A9725B0B8.sonar.working.directory=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\.sonar\\mod4
FA30014A-4278-446A-BA02-B32B9C48E7B9.sonar.projectKey=Estimatz_Estimatz.Login.API_AYm-eVjdpLlDeQTSXe0j:FA30014A-4278-446A-BA02-B32B9C48E7B9
FA30014A-4278-446A-BA02-B32B9C48E7B9.sonar.projectName=Estimatz.Login.API.Notifications
FA30014A-4278-446A-BA02-B32B9C48E7B9.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Notifications
FA30014A-4278-446A-BA02-B32B9C48E7B9.sonar.sourceEncoding=utf-8
FA30014A-4278-446A-BA02-B32B9C48E7B9.sonar.sources=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Notifications\\INotificator.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Notifications\\NotificationsService.cs"

FA30014A-4278-446A-BA02-B32B9C48E7B9.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\4"
FA30014A-4278-446A-BA02-B32B9C48E7B9.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\4\\Issues.json"

FA30014A-4278-446A-BA02-B32B9C48E7B9.sonar.working.directory=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\.sonar\\mod5
5BD9E707-5E3D-4525-9B01-F757BB956679.sonar.projectKey=Estimatz_Estimatz.Login.API_AYm-eVjdpLlDeQTSXe0j:5BD9E707-5E3D-4525-9B01-F757BB956679
5BD9E707-5E3D-4525-9B01-F757BB956679.sonar.projectName=Estimatz.Login.API.Services
5BD9E707-5E3D-4525-9B01-F757BB956679.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Services
5BD9E707-5E3D-4525-9B01-F757BB956679.sonar.sourceEncoding=utf-8
5BD9E707-5E3D-4525-9B01-F757BB956679.sonar.sources=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Services\\Token\\ITokenManager.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Domain\\Estimatz.Login.API.Services\\Token\\TokenManager.cs"

5BD9E707-5E3D-4525-9B01-F757BB956679.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\5"
5BD9E707-5E3D-4525-9B01-F757BB956679.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\5\\Issues.json"

5BD9E707-5E3D-4525-9B01-F757BB956679.sonar.working.directory=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\.sonar\\mod6
79588BBB-C927-47EC-843C-0A28B5E0B243.sonar.projectKey=Estimatz_Estimatz.Login.API_AYm-eVjdpLlDeQTSXe0j:79588BBB-C927-47EC-843C-0A28B5E0B243
79588BBB-C927-47EC-843C-0A28B5E0B243.sonar.projectName=Estimatz.Login.API.Events
79588BBB-C927-47EC-843C-0A28B5E0B243.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Events
79588BBB-C927-47EC-843C-0A28B5E0B243.sonar.sourceEncoding=utf-8
79588BBB-C927-47EC-843C-0A28B5E0B243.sonar.sources=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Events\\NewUserConfirmationEmail\\NewUserConfirmationEmailEvent.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Events\\NewUserConfirmationEmail\\NewUserConfirmationEmailEventHandler.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Events\\RecoverPasswordEmail\\RecoverPasswordEmailEvent.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Events\\RecoverPasswordEmail\\RecoverPasswordEmailEventHandler.cs"

79588BBB-C927-47EC-843C-0A28B5E0B243.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\6"
79588BBB-C927-47EC-843C-0A28B5E0B243.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\6\\Issues.json"

79588BBB-C927-47EC-843C-0A28B5E0B243.sonar.working.directory=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\.sonar\\mod7
080F3B0C-BBED-4569-B3DC-968CC62D1C5D.sonar.projectKey=Estimatz_Estimatz.Login.API_AYm-eVjdpLlDeQTSXe0j:080F3B0C-BBED-4569-B3DC-968CC62D1C5D
080F3B0C-BBED-4569-B3DC-968CC62D1C5D.sonar.projectName=Estimatz.Login.API.Queries
080F3B0C-BBED-4569-B3DC-968CC62D1C5D.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Queries
080F3B0C-BBED-4569-B3DC-968CC62D1C5D.sonar.sourceEncoding=utf-8
080F3B0C-BBED-4569-B3DC-968CC62D1C5D.sonar.sources=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Queries\\SignIn\\SignInQuery.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Queries\\SignIn\\SignInQueryHandler.cs"

080F3B0C-BBED-4569-B3DC-968CC62D1C5D.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\7"
080F3B0C-BBED-4569-B3DC-968CC62D1C5D.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\7\\Issues.json"

080F3B0C-BBED-4569-B3DC-968CC62D1C5D.sonar.working.directory=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\.sonar\\mod8
379019A3-9AED-4E93-A71E-CD1C31E19AD5.sonar.projectKey=Estimatz_Estimatz.Login.API_AYm-eVjdpLlDeQTSXe0j:379019A3-9AED-4E93-A71E-CD1C31E19AD5
379019A3-9AED-4E93-A71E-CD1C31E19AD5.sonar.projectName=Estimatz.Login.API.Commands
379019A3-9AED-4E93-A71E-CD1C31E19AD5.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands
379019A3-9AED-4E93-A71E-CD1C31E19AD5.sonar.sourceEncoding=utf-8
379019A3-9AED-4E93-A71E-CD1C31E19AD5.sonar.sources=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands\\ConfirmEmail\\ConfirmEmailCommand.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands\\ConfirmEmail\\ConfirmEmailCommandHandler.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands\\ConfirmRecoverPassword\\ConfirmRecoverPasswordCommand.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands\\ConfirmRecoverPassword\\ConfirmRecoverPasswordCommandHandler.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands\\Logout\\LogoutCommand.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands\\Logout\\LogoutCommandHandler.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands\\RecoverPassword\\RecoverPasswordCommand.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands\\RecoverPassword\\RecoverPasswordCommandhandler.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands\\RefreshToken\\RefreshTokenCommand.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands\\RefreshToken\\RefreshTokenCommandHandler.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands\\Register\\RegisterNewUserCommand.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Application\\Estimatz.Login.API.Commands\\Register\\RegisterNewUserCommandHandler.cs"

379019A3-9AED-4E93-A71E-CD1C31E19AD5.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\8"
379019A3-9AED-4E93-A71E-CD1C31E19AD5.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\8\\Issues.json"

379019A3-9AED-4E93-A71E-CD1C31E19AD5.sonar.working.directory=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\.sonar\\mod9
BD0527F4-765B-4EFD-A4A1-DEB3F9F54206.sonar.projectKey=Estimatz_Estimatz.Login.API_AYm-eVjdpLlDeQTSXe0j:BD0527F4-765B-4EFD-A4A1-DEB3F9F54206
BD0527F4-765B-4EFD-A4A1-DEB3F9F54206.sonar.projectName=Estimatz.Login.API.Tests
BD0527F4-765B-4EFD-A4A1-DEB3F9F54206.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Tests\\Estimatz.Login.API.Tests
BD0527F4-765B-4EFD-A4A1-DEB3F9F54206.sonar.sourceEncoding=utf-8
BD0527F4-765B-4EFD-A4A1-DEB3F9F54206.sonar.sources=
BD0527F4-765B-4EFD-A4A1-DEB3F9F54206.sonar.tests=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Tests\\Estimatz.Login.API.Tests\\Estimatz.Login.API.Commands\\ConfirmEmail\\ConfirmEmailCommandHandlerTest.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Tests\\Estimatz.Login.API.Tests\\Estimatz.Login.API.Commands\\Logout\\LogoutCommandHandlerTest.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Tests\\Estimatz.Login.API.Tests\\Estimatz.Login.API.Commands\\RefreshToken\\RefreshTokenCommandHandlerTest.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Tests\\Estimatz.Login.API.Tests\\Estimatz.Login.API.Commands\\Register\\RegisterNewUserCommandHandlerTests.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Tests\\Estimatz.Login.API.Tests\\Estimatz.Login.API.Data\\TokenCacheTests\\TokenMemoryCacheTest.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Tests\\Estimatz.Login.API.Tests\\Estimatz.Login.API.Notifications\\NotificationsServiceTests.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Tests\\Estimatz.Login.API.Tests\\Estimatz.Login.API.Queries\\SignInTests\\SignInQueryHandlerTest.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Tests\\Estimatz.Login.API.Tests\\Estimatz.Login.API.Services\\TokenTests\\TokenManagerTest.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Tests\\Estimatz.Login.API.Tests\\Fakes\\FakeUserSignInManager.cs",\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\Tests\\Estimatz.Login.API.Tests\\Usings.cs"

BD0527F4-765B-4EFD-A4A1-DEB3F9F54206.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\9"
BD0527F4-765B-4EFD-A4A1-DEB3F9F54206.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\9\\Issues.json"

BD0527F4-765B-4EFD-A4A1-DEB3F9F54206.sonar.working.directory=G:\\Estimatz\\Estimatz.Login.API\\Estimatz.Login.API\\.sonarqube\\out\\.sonar\\mod10
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=298EB5E2-FB0A-48F4-8E1D-7AF2B0F3D4CD,3E4883CA-D3D8-4985-908B-7C49FB199FB7,D7F35DFE-E113-4650-8B06-915DA59D8648,C4B49DC6-324D-4F1B-8D23-2B788ED35F15,832B65FA-F722-4F33-8B0F-7D3A9725B0B8,FA30014A-4278-446A-BA02-B32B9C48E7B9,5BD9E707-5E3D-4525-9B01-F757BB956679,79588BBB-C927-47EC-843C-0A28B5E0B243,080F3B0C-BBED-4569-B3DC-968CC62D1C5D,379019A3-9AED-4E93-A71E-CD1C31E19AD5,BD0527F4-765B-4EFD-A4A1-DEB3F9F54206

