sonar.projectKey=Estimatz_Estimatz.API_AYm-YTQApLlDeQTSXe0T
sonar.working.directory=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=G:\\Estimatz\\Estimatz.API\\Estimatz.API
sonar.pullrequest.cache.basepath=G:\\Estimatz\\Estimatz.API\\Estimatz.API

AE7A4C98-C3EF-408D-A411-663C1B848EF8.sonar.projectKey=Estimatz_Estimatz.API_AYm-YTQApLlDeQTSXe0T:AE7A4C98-C3EF-408D-A411-663C1B848EF8
AE7A4C98-C3EF-408D-A411-663C1B848EF8.sonar.projectName=Estimatz.API.Entities
AE7A4C98-C3EF-408D-A411-663C1B848EF8.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities
AE7A4C98-C3EF-408D-A411-663C1B848EF8.sonar.sourceEncoding=utf-8
AE7A4C98-C3EF-408D-A411-663C1B848EF8.sonar.sources=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\CosmosDB\\Document.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\Indicators\\Indicator.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\Notification\\Message.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\Notification\\Notification.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\Room\\Decks.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\Room\\EstimateType.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\Room\\Room.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\Room\\RoomConfig.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\Room\\RoomStatus.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\Room\\SimpleRoom.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\Room\\Team.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\Room\\VotingType.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\Settings\\CosmosConfig.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\UserStory\\Story.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\UserStory\\StoryStatus.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\UserStory\\VotingResult.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\User\\UserPlanning.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Entities\\User\\UserRoomRole.cs"

AE7A4C98-C3EF-408D-A411-663C1B848EF8.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\0"
AE7A4C98-C3EF-408D-A411-663C1B848EF8.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\0\\Issues.json"

AE7A4C98-C3EF-408D-A411-663C1B848EF8.sonar.working.directory=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\.sonar\\mod0
2AC7792D-A1DB-4545-AB09-842318BCC4C8.sonar.projectKey=Estimatz_Estimatz.API_AYm-YTQApLlDeQTSXe0T:2AC7792D-A1DB-4545-AB09-842318BCC4C8
2AC7792D-A1DB-4545-AB09-842318BCC4C8.sonar.projectName=Estimatz.API.CosmosDB
2AC7792D-A1DB-4545-AB09-842318BCC4C8.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Infrastructure\\Estimatz.API.CosmosDB
2AC7792D-A1DB-4545-AB09-842318BCC4C8.sonar.sourceEncoding=utf-8
2AC7792D-A1DB-4545-AB09-842318BCC4C8.sonar.sources=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Infrastructure\\Estimatz.API.CosmosDB\\CosmosDB\\CosmosDBClient.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Infrastructure\\Estimatz.API.CosmosDB\\CosmosDB\\ICosmosDBClient.cs"

2AC7792D-A1DB-4545-AB09-842318BCC4C8.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\1"
2AC7792D-A1DB-4545-AB09-842318BCC4C8.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\1\\Issues.json"

2AC7792D-A1DB-4545-AB09-842318BCC4C8.sonar.working.directory=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\.sonar\\mod1
7F0A8177-4BC0-41BB-80B3-196AA4042424.sonar.projectKey=Estimatz_Estimatz.API_AYm-YTQApLlDeQTSXe0T:7F0A8177-4BC0-41BB-80B3-196AA4042424
7F0A8177-4BC0-41BB-80B3-196AA4042424.sonar.projectName=Estimatz.API.Services
7F0A8177-4BC0-41BB-80B3-196AA4042424.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Services
7F0A8177-4BC0-41BB-80B3-196AA4042424.sonar.sourceEncoding=utf-8
7F0A8177-4BC0-41BB-80B3-196AA4042424.sonar.sources=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Services\\Calculator\\AbstractFactoryCalculator.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Services\\Calculator\\DefaultCalculator.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Services\\Calculator\\ICalculator.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Domain\\Estimatz.API.Services\\Calculator\\TrivariateCalculator.cs"

7F0A8177-4BC0-41BB-80B3-196AA4042424.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\2"
7F0A8177-4BC0-41BB-80B3-196AA4042424.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\2\\Issues.json"

7F0A8177-4BC0-41BB-80B3-196AA4042424.sonar.working.directory=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\.sonar\\mod2
9D3A582F-A3E1-485E-8538-18A3179C6C66.sonar.projectKey=Estimatz_Estimatz.API_AYm-YTQApLlDeQTSXe0T:9D3A582F-A3E1-485E-8538-18A3179C6C66
9D3A582F-A3E1-485E-8538-18A3179C6C66.sonar.projectName=Estimatz.API.Notifications
9D3A582F-A3E1-485E-8538-18A3179C6C66.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Notifications
9D3A582F-A3E1-485E-8538-18A3179C6C66.sonar.sourceEncoding=utf-8
9D3A582F-A3E1-485E-8538-18A3179C6C66.sonar.sources=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Notifications\\INotificator.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Notifications\\NotificationsService.cs"

9D3A582F-A3E1-485E-8538-18A3179C6C66.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\3"
9D3A582F-A3E1-485E-8538-18A3179C6C66.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\3\\Issues.json"

9D3A582F-A3E1-485E-8538-18A3179C6C66.sonar.working.directory=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\.sonar\\mod3
C5EDE80A-6433-4E94-9483-D2752531E762.sonar.projectKey=Estimatz_Estimatz.API_AYm-YTQApLlDeQTSXe0T:C5EDE80A-6433-4E94-9483-D2752531E762
C5EDE80A-6433-4E94-9483-D2752531E762.sonar.projectName=Estimatz.API.Data
C5EDE80A-6433-4E94-9483-D2752531E762.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Infrastructure\\Estimatz.API.Data
C5EDE80A-6433-4E94-9483-D2752531E762.sonar.sourceEncoding=utf-8
C5EDE80A-6433-4E94-9483-D2752531E762.sonar.sources=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Infrastructure\\Estimatz.API.Data\\RoomRepository\\IRoomRepository.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Infrastructure\\Estimatz.API.Data\\RoomRepository\\RoomRepository.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Infrastructure\\Estimatz.API.Data\\StoryRepository\\IStoryRepository.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Infrastructure\\Estimatz.API.Data\\StoryRepository\\StoryRepository.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Infrastructure\\Estimatz.API.Data\\UserRepository\\Cache\\IUserCache.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Infrastructure\\Estimatz.API.Data\\UserRepository\\Cache\\UserCache.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Infrastructure\\Estimatz.API.Data\\UserRepository\\IUserRepository.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Infrastructure\\Estimatz.API.Data\\UserRepository\\UserRepository.cs"

C5EDE80A-6433-4E94-9483-D2752531E762.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\4"
C5EDE80A-6433-4E94-9483-D2752531E762.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\4\\Issues.json"

C5EDE80A-6433-4E94-9483-D2752531E762.sonar.working.directory=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\.sonar\\mod4
48269863-AE94-4B95-97C4-FB1F4F44A91E.sonar.projectKey=Estimatz_Estimatz.API_AYm-YTQApLlDeQTSXe0T:48269863-AE94-4B95-97C4-FB1F4F44A91E
48269863-AE94-4B95-97C4-FB1F4F44A91E.sonar.projectName=Estimatz.API.Queries
48269863-AE94-4B95-97C4-FB1F4F44A91E.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Queries
48269863-AE94-4B95-97C4-FB1F4F44A91E.sonar.sourceEncoding=utf-8
48269863-AE94-4B95-97C4-FB1F4F44A91E.sonar.sources=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Queries\\GetAllRooms\\GetSimpleRoomsQuery.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Queries\\GetAllRooms\\GetSimpleRoomsQueryHandler.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Queries\\GetIndicators\\GetIndicatorsQuery.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Queries\\GetIndicators\\GetIndicatorsQueryHandler.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Queries\\GetRoom\\GetRoomQuery.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Queries\\GetRoom\\GetRoomQueryHandler.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Queries\\GetStory\\GetStoryQuery.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Queries\\GetStory\\GetStoryQueryHandler.cs"

48269863-AE94-4B95-97C4-FB1F4F44A91E.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\5"
48269863-AE94-4B95-97C4-FB1F4F44A91E.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\5\\Issues.json"

48269863-AE94-4B95-97C4-FB1F4F44A91E.sonar.working.directory=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\.sonar\\mod5
BCE25784-BBD2-4B74-94D0-C3C30017F45D.sonar.projectKey=Estimatz_Estimatz.API_AYm-YTQApLlDeQTSXe0T:BCE25784-BBD2-4B74-94D0-C3C30017F45D
BCE25784-BBD2-4B74-94D0-C3C30017F45D.sonar.projectName=Estimatz.API.Commands
BCE25784-BBD2-4B74-94D0-C3C30017F45D.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands
BCE25784-BBD2-4B74-94D0-C3C30017F45D.sonar.sourceEncoding=utf-8
BCE25784-BBD2-4B74-94D0-C3C30017F45D.sonar.sources=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\AddStory\\AddStoryCommand.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\AddStory\\AddStoryCommandHandler.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\DeleteRoom\\DeleteRoomCommand.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\DeleteRoom\\DeleteRoomCommandHandler.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\Mapping\\RoomMapping.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\RemoveStory\\RemoveStoryCommand.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\RemoveStory\\RemoveStoryCommandHandler.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\SaveRoom\\SaveRoomCommand.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\SaveRoom\\SaveRoomCommandHandler.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\UpdateStatusStory\\UpdateStatusStoryCommand.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\UpdateStatusStory\\UpdateStatusStoryCommandHandler.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\UpdateStoryVote\\UpdateStoryVoteCommand.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API.Commands\\UpdateStoryVote\\UpdateStoryVoteCommandHandler.cs"

BCE25784-BBD2-4B74-94D0-C3C30017F45D.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\6"
BCE25784-BBD2-4B74-94D0-C3C30017F45D.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\6\\Issues.json"

BCE25784-BBD2-4B74-94D0-C3C30017F45D.sonar.working.directory=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\.sonar\\mod6
032179A7-B117-4AEC-AD17-EA0E548A8A5D.sonar.projectKey=Estimatz_Estimatz.API_AYm-YTQApLlDeQTSXe0T:032179A7-B117-4AEC-AD17-EA0E548A8A5D
032179A7-B117-4AEC-AD17-EA0E548A8A5D.sonar.projectName=Estimatz.API
032179A7-B117-4AEC-AD17-EA0E548A8A5D.sonar.projectBaseDir=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API
032179A7-B117-4AEC-AD17-EA0E548A8A5D.sonar.sourceEncoding=utf-8
032179A7-B117-4AEC-AD17-EA0E548A8A5D.sonar.sources=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\Controllers\\BaseController.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\Controllers\\v1\\RoomController.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\Controllers\\v1\\StoryController.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\Hubs\\PlanningHub.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\Models\\ActionResponse.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\Program.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\obj\\Debug\\net6.0\\Estimatz.API.GlobalUsings.g.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\obj\\Debug\\net6.0\\Estimatz.API.AssemblyInfo.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\obj\\Debug\\net6.0\\Estimatz.API.MvcApplicationPartsAssemblyInfo.cs",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\appsettings.Development.json",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\appsettings.json",\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\Application\\Estimatz.API\\Properties\\launchSettings.json"

032179A7-B117-4AEC-AD17-EA0E548A8A5D.sonar.cs.analyzer.projectOutPaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\7"
032179A7-B117-4AEC-AD17-EA0E548A8A5D.sonar.cs.roslyn.reportFilePaths=\
"G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\7\\Issues.json"

032179A7-B117-4AEC-AD17-EA0E548A8A5D.sonar.working.directory=G:\\Estimatz\\Estimatz.API\\Estimatz.API\\.sonarqube\\out\\.sonar\\mod7
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=AE7A4C98-C3EF-408D-A411-663C1B848EF8,2AC7792D-A1DB-4545-AB09-842318BCC4C8,7F0A8177-4BC0-41BB-80B3-196AA4042424,9D3A582F-A3E1-485E-8538-18A3179C6C66,C5EDE80A-6433-4E94-9483-D2752531E762,48269863-AE94-4B95-97C4-FB1F4F44A91E,BCE25784-BBD2-4B74-94D0-C3C30017F45D,032179A7-B117-4AEC-AD17-EA0E548A8A5D

