<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Estimatz.Entities\Estimatz.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Estimatz.Services\Estimatz.Services.csproj" />
    <ProjectReference Include="..\..\Infraestructure\Estimatz.Data\Estimatz.Data.csproj" />
    <ProjectReference Include="..\Estimatz.Events\Estimatz.Events.csproj" />
    <ProjectReference Include="..\Estimatz.Notifications\Estimatz.Notifications.csproj" />
  </ItemGroup>

</Project>
