<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Estimatz.API.Entities\Estimatz.API.Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Estimatz.API.Data\Estimatz.API.Data.csproj" />
    <ProjectReference Include="..\Estimatz.API.Notifications\Estimatz.API.Notifications.csproj" />
  </ItemGroup>

</Project>
